<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Articuno.ArticunoMain" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AsggABAgAADwRCkiCQAASEEIABkIEJAECABADBAEAAA=</HashCode>
      <FileName>ArticunoMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articuno.DatabaseInterface" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAABAAIACAAAAAACAAAAQCAAAAAAAAA=</HashCode>
      <FileName>DatabaseInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articuno.MetTower" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBgQAFYoS+AwBYkoikiEKCABkANREQgAAAsQDCACA=</HashCode>
      <FileName>MetTower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articuno.MetTowerMediator" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAYEAAkYIgcgCgEAQCAKNAEAAGAgEAA0AAAAZAAAIA=</HashCode>
      <FileName>MetTowerMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articuno.OpcServer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAACAQAAAAAAAAgAAEgBAEAAAA=</HashCode>
      <FileName>OpcServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articuno.RotorSpeedFilter">
    <Position X="4" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Articuno.RotorSpeedFilter.FilterElement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RotorSpeedFilter.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAIAAAIAQAgAQAAAAQAAAAAAAABAAAACAAIQAAAAA=</HashCode>
      <FileName>RotorSpeedFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articuno.Turbine" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>bQEQBgBBBIQARAAAwIBoCQYIYrwWYiAARAFDIAAABBA=</HashCode>
      <FileName>Turbine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Articuno.TurbineMediator" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Articuno.TurbineMediator.Nested" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TurbineMediator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="Articuno.TurbineMediator.TurbineEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TurbineMediator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>DAEhDgAMRAAIACgAQAAgDMYAIEUSUCQASAFHABAIBGQ=</HashCode>
      <FileName>TurbineMediator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="Articuno.IcingDelegates" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TurbineMediator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>